<!DOCTYPE html>
<html>

<head>
  <title>Ini Halaman Tugas PPW</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
</head>

<body>
  <div id="wrapper">
    <div class="menu">
      <button onclick="myFunction('saya')" class="saya btn active">Saya</button>
      <button onclick="myFunction('depan')" class="depan btn passive">Depan</button>
      <button onclick="myFunction('belakang')" class="belakang btn passive">Belakang</button>
    </div>

    <div class="inner saya active">
      <h1 class="title">Biodata Saya</h1>
      <div class="content">
        <div class="biodata">
          <div class="image">
            <img src="image.jpg">
          </div>
          <div class="data">
            <ul>
              <li>
                <strong>Nama</strong>
                <span>: Gagah Pangeran Rosfatiputra</span>
              </li>
              <li>
                <strong>NPM</strong>
                <span>: 1706039566</span>
              </li>
              <li>
                <strong>Tempat Kuliah</strong>
                <span>: Universitas Indonesia</span>
              </li>
              <li>
                <strong>Hobi</strong>
                <span>: Bernapas</span>
              </li>
              <li>
                <strong>Website</strong>
                <span>: <a href="http://gagahpangeran.com" target="_blank">www.gagahpangeran.com</a></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="deskripsi">
          <p>
            Saya biasa dipanggil Gagah atau GPR. Jadi saya membuat halaman ini tanpa framework dan buat dari scratch
            lalu langsung di
            deploy. Saya masih belajar PPW dan ingin belajar lebih banyak lagi tentang dunia pemrograman web.
          </p>
        </div>
      </div>
    </div>

    <div class="inner depan hidden">
      <h1 class="title">Biodata Depan Saya</h1>
      <div class="content">
        <div class="biodata">
          <div class="image">
            <img src="https://giovanism.gitlab.io/ppw-story/img/me.jpg">
          </div>
          <div class="data">
            <ul>
              <li>
                <strong>Nama</strong>
                <span>: Giovan Isa Musthofa</span>
              </li>
              <li>
                <strong>NPM</strong>
                <span>: 1706040126</span>
              </li>
              <li>
                <strong>Tempat Kuliah</strong>
                <span>: Fasilkom UI</span>
              </li>
              <li>
                <strong>Hobi</strong>
                <span>: Turning Oxygen into Carbon dioxide</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="deskripsi">
          <p>


            Cat ipsum dolor sit amet, man running from cops stops to pet cats, goes to jail cats go for world
            domination kitten is playing with dead mouse floof tum, tickle bum, jellybean footies curly toes. Be a nyan
            cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day a nice warm laptop for me to
            sit on knock dish off table head butt cant eat out of my own dish.
          </p>
        </div>
      </div>
    </div>

    <div class="inner belakang hidden">
      <h1 class="title">Biodata Belakang Saya</h1>
      <div class="content">
        <div class="biodata">
          <div class="image">
            <img src="https://bem.cs.ui.ac.id/staf/assets/2018/img/photo/1706039710.jpg">
          </div>
          <div class="data">
            <ul>
              <li>
                <strong>Nama</strong>
                <span>: Gregorius Aprisunnea</span>
              </li>
              <li>
                <strong>NPM</strong>
                <span>: 1706039710</span>
              </li>
              <li>
                <strong>Tempat Kuliah</strong>
                <span>: Fasilkom Universitas Indonesia</span>
              </li>
              <li>
                <strong>Hobi</strong>
                <span>: Membaca</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="deskripsi">
          <p>
              I love eating and sleeping the most
          </p>
        </div>
      </div>
    </div>
    <script>
      function myFunction(name) {
        var act, btn;

        act = document.getElementsByClassName("inner");
        btn = document.getElementsByClassName("btn");

        for (i = 0; i < act.length; i++) {
          if (act[i].className.includes(name)) {
            act[i].className = act[i].className.includes("hidden") ? act[i].className.replace("hidden", "active") : act[i].className.replace("active", "active");
          } else {
            act[i].className = act[i].className.includes("active") ? act[i].className.replace("active", "hidden") : act[i].className.replace("hidden", "hidden");
          }
        }

        for (i = 0; i < btn.length; i++) {
          if (btn[i].className.includes(name)) {
            btn[i].className = btn[i].className.includes("passive") ? btn[i].className.replace("passive", "active") : btn[i].className.replace("active", "active");
          } else {
            btn[i].className = btn[i].className.includes("active") ? btn[i].className.replace("active", "passive") : btn[i].className.replace("passive", "passive");
          }
        }
      }
    </script>

</body>

</html>